# Operation_Web

./: .gitignore  Dockerfile  Fixing Mobile Connection & Frontend.md  GUIA_DEFENSA_PREGUNTAS.md  GUIA_DEMO_CLASE.md  INFORME_FINAL_V4.md  Init_UserAccess_Table.sql  OperationWeb.sln  README.md  apply_urgent_fix.py  database_audit_results.json  debug_azure.html  diagnose_db.py  docker-compose.prod.yml  docker-compose.yml  final_repair_script.sql  start_operation_smart.ps1  test_personal.xlsx  update_user_role.py  verify_captcha.py  verify_f1.py
.github/: CODEOWNERS
.vercel/: project.json
Modelo_Funcional/: debug_menu.html  menu1.html  prueba_mapa_completa.html
OperationWeb.API/: .env  .env.example  .gitignore  OperationWeb.API.csproj  OperationWeb.API.http  PHYSICAL_SCHEMA_REPORT.json  Program.cs  apply_personal_expansion.py  apply_projects_standardization.py  apply_standardization.py  appsettings.json  audit_areas.py  inspect_personal_extension.py  inspect_projects_constraints.py  inspect_recent_projects.py  server_log.txt
OperationWeb.API/Controllers/: AttendanceController.cs  AuthController.cs  ColaboradoresController.cs  CuadrillasController.cs  DataImportController.cs  DatabaseExplorerController.cs  DiagnosticController.cs  EmpleadosController.cs  ExecutionController.cs  HseController.cs  LiquidationController.cs  MaterialesController.cs  OperacionesDiariasController.cs  PersonalController.cs  ProyectosController.cs  RolesController.cs  SystemSettingsController.cs  UsersController.cs  VehiculosController.cs
OperationWeb.API/Tools/: bcrypt_hash.csx
OperationWeb.API/wwwroot/: config.js  index.html  menu_moderno.html  readme.txt  test_smtp.html
OperationWeb.API/wwwroot/js/: config.js  dashboard_moderno.js  login.v2.js  ui-components.js
OperationWeb.Business/: ColaboradorService.cs  CuadrillaService.cs  OperationWeb.Business.csproj  login.json  login_admin.json  login_fallback.json
OperationWeb.Business.Interfaces/: IAttendanceService.cs  IColaboradorService.cs  ICuadrillaService.cs  IDataImportService.cs  IEmailService.cs  IEmpleadoService.cs  ILiquidationService.cs  IMaterialService.cs  IProyectoService.cs  IUserContextService.cs  IUserService.cs  IVehiculoService.cs  OperationWeb.Business.Interfaces.csproj
OperationWeb.Business/DTOs/: BulkImportDtos.cs  PersonalMetadataDto.cs  PersonalWithUserStatusDto.cs  TerminationDto.cs
OperationWeb.Business/Interfaces/: IPersonalService.cs
OperationWeb.Business/Services/: AttendanceService.cs  DataImportService.cs  EmailService.cs  EmpleadoService.cs  IEmpleadoService.cs  LiquidationService.cs  MaterialService.cs  PersonalService.cs  ProyectoService.cs  UserContextService.cs  UserService.cs  VehiculoService.cs
OperationWeb.Core/: Class1.cs  OperationWeb.Core.csproj
OperationWeb.DataAccess/: ColaboradorRepository.cs  CuadrillaRepository.cs  OperaMainDbContext.cs  OperationWeb.DataAccess.csproj  OperationWebDbContext.cs  Repository.cs
OperationWeb.DataAccess.Entities/: AsistenciaDiaria.cs  Colaborador.cs  CuadrillaColaborador.cs  Empleado.cs  HistorialCargaPersonal.cs  PasswordResetToken.cs  Personal.cs  PersonalEventoLaboral.cs  PersonalStaging.cs  Role.cs  SystemSetting.cs  User.cs  UserAccessConfig.cs  UserActivation.cs
OperationWeb.DataAccess.Interfaces/: IColaboradorRepository.cs  ICuadrillaRepository.cs  IEmpleadoRepository.cs  IPersonalRepository.cs  IRepository.cs  OperationWeb.DataAccess.Interfaces.csproj
OperationWeb.Frontend/: .env.production  Dockerfile  README.md  generate_excel.py  index.html  package-lock.json  package.json  server.ts  test_orders.xlsx  vite.config.ts
OperationWeb.Infrastructure/: OperationWeb.Infrastructure.csproj
OperationWeb.Tests/: AttendanceSmokeTests.cs  OperationWeb.Tests.csproj  UnitTest1.cs
database-admin/: check_admin.py  check_connection.py  check_table_counts.py  check_users.py  create_password_reset_table.py  get_schema_details.py  requirements.txt  reset_password.py  schema.sql  schema_alignment.puml  schema_diagram.md  schema_report.md  target_model.puml
deployment_evidence/: F0_BASELINE_2026-02-19.md  F1_DEVICE_BINDING_GO_2026-02-20.md  F2_GEOFENCE_HEALTH_GO_2026-02-20.md  F3_SYNC_TRIGGER_GO_2026-02-20.md  F4_SKILL_EXPIRED_GO_2026-02-21.md  F5_DASHBOARD_AUDIT_GO_2026-02-21.md
docs/: AGENTE_CALIDAD_PROTOCOLO.md  API_CONTRACT.md  ARCHITECTURE_DIAGRAM.md  AUTH_PROTOCOL.md  BACKEND_LOGIC_INVENTORY.md  BD COLABORADORES OCA GLOBAL 2026 (3).xlsx  CHECKLIST_SERVIDOR_POST_DEPLOY.md  CHECKLIST_VALIDACION_APK.md  CIERRE_ALINEACION_WEB_APK_2026-02-17.md  CODING_STANDARDS.md  DATABASE_SCHEMA.md  DATA_FLOW_DIAGRAM.md  DATA_LINEAGE_REPORT.md  DATA_SCHEMA.md  DB_DEPENDENCY_MATRIX.md  DB_RELATIONSHIPS_AUDIT.md  DB_VERIFICATION_REPORT_IMAGES.md  ECOSYSTEM_MAP_AUDIT.md  F1_EJECUCION_MANUAL_STAGING.md  F2_EJECUCION_MANUAL_STAGING.md  F3_EJECUCION_MANUAL_STAGING.md  F4_EJECUCION_MANUAL_STAGING.md  F5_EJECUCION_MANUAL_STAGING.md  GUIA_COMPLETA.md  HOJA_RUTA_SGO_AGENTE_WEB.md  INFORME_CONFORMIDAD_FASE4.md  INFORME_FINAL_V4.md  INSTRUCCIONES_ALINEAMIENTO_SGO_v1.0.md  Investigating Project Corruption.md  MAPA_MAESTRO_DATOS.md  MIGRACION_LOGIC_EXCEL.txt  PERSISTENCE_AUDIT.md  QA_PROTOCOLS.md  REFERENCE_ALIGNMENT.md  RUNBOOK_CAPTCHA_PRODUCTION.md  SERVICE_DICTIONARY.md  SQUAD_CHANGELOG.md  SYSTEM_ARCHITECTURE.md  TECHNICAL_AUDIT_REPORT.md  TOSHIBA_PROYECTOS_SCHEMA.md  (+3 more)
etl-service/: .env  .env.example  README.md  check_headers.py  inspect_headers.py  requirements.txt  server.py  test_connection.py
fase4-standalone/: .env.example  README.md  requirements.txt  server.py
legacy_web1_backup/: .gitignore  DIAGRAMA_ARQUITECTURA.md  DIAGRAMA_ARQUITECTURA.puml  Dockerfile  GUIA_DEFENSA_PREGUNTAS.md  OperationWeb.sln  README.md  simulation_test.js  test_hash.cs
tests/: run_tests.py  verify_collaborators.html  verify_collaborators_rows.html  verify_crud_logic.html  verify_full_system.html  verify_modern_dashboard.html  verify_styles.html  verify_upload_logic.html
tools/: GeneratePassword.cs  check_manager_status.py  (+26 more)
tools/DataCheck/: DataCheck.csproj  Program.cs  create_dummy_data.py
(+402 files in other folders)
