<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OperationWeb.Business.Interfaces/OperationWeb.Business.Interfaces.csproj" />

    <ProjectReference Include="../OperationWeb.Core/OperationWeb.Core.csproj" />
    <ProjectReference Include="../OperationWeb.DataAccess/OperationWeb.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
