<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationWeb.Business.Interfaces\OperationWeb.Business.Interfaces.csproj" />
    <ProjectReference Include="..\OperationWeb.Business.Entities\OperationWeb.Business.Entities.csproj" />
    <ProjectReference Include="..\OperationWeb.DataAccess.Interfaces\OperationWeb.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\OperationWeb.DataAccess\OperationWeb.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
